APP_NAME="B2B/B2C E-Commerce API"
APP_ENV=production
APP_KEY=base64:HRjnA4oykpVO1t3NEV8bF+t9NGR1eAH9QWWCTtVb2GU=
APP_DEBUG=true
APP_URL=https://b2bb2c.mutfakyapim.net

# Domain-based API protection - Production Settings
DOMAIN_PROTECTION_ENABLED=false
# Vue.js development + Production API domain'leri
ALLOWED_DOMAINS="localhost:3000,localhost:5173,127.0.0.1:3000,b2bb2c.mutfakyapim.net"

# Frontend domains (for CORS and Sanctum)
FRONTEND_URL="https://b2bb2c.mutfakyapim.net"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,https://b2bb2c.mutfakyapim.net"
SANCTUM_STATEFUL_DOMAINS="localhost,localhost:3000,127.0.0.1,127.0.0.1:3000,b2bb2c.mutfakyapim.net"

# Production specific domains (opsiyonel)
PRODUCTION_DOMAINS="b2bb2c.mutfakyapim.net,www.b2bb2c.mutfakyapim.net,*.mutfakyapim.net"

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR
APP_TIMEZONE=Europe/Istanbul


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
EXCHANGE_RATE_PROVIDER=tcmb
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=b2b_b2c_db
DB_USERNAME=user
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
